.main-card-wrapper {
  margin-top: 3vw;
  margin-right: 5.5vw;
  display: flex;
  justify-content: center;
}
.main-card {
  border: 1px solid rgba(0, 0, 0, 0.205);
  width: 91%;
  border-radius: 5px;
}
.upper-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 2vw;
  border-bottom: 1px solid rgba(0, 0, 0, 0.205);
}
.upper-sub-div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}
.upper-sub-div h3 {
  font-size: 0.8rem;
  color: #5c5c5c;
  font-weight: 400;
}
.upper-sub-div h1 {
  font-weight: 700;
}
.lower-div {
  padding: 1vw 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.path {
  width: 100%;
  padding: 0.15rem;
  border-radius: 15px;
  background-color: #e9e9e9;
  margin: 1vw 0 1.7vw 0;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.path-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
}
.path-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 650;
}
.path-details div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.path-icon {
  bottom: 2.5vw;
  background-color: white;
  border: 2px solid #e9e9e9;
  border-radius: 50%;
  padding: 5px;
}

/* small screens */
@media only screen and (max-width: 768px) {
  .upper-div {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: end;
    padding: 1rem 1.2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
  }
  .upper-sub-div {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 1rem;
  }
  .lower-div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .path {
    width: 1%;
    height: 50vw;
    max-height: 50vw;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
  }
  .path-details {
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
    gap: 3.2rem;
  }
  .path-icons {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .path-icon {
    bottom: 2.5vw;
    background-color: white;
    border: 2px solid #e9e9e9;
    border-radius: 50%;
    padding: 0.7rem;
    font-size: 5rem;
  }
}
